{
  "license": "MIT",
  "devDependencies": {
    "@testing-library/react": "^14.0.0",
    "@testing-library/svelte": "^3.2.2",
    "@testing-library/vue": "^6.6.1",
    "@types/prop-types": "^15.7.4",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "typescript-dev-kit": "file:../../../../typescript-dev-kit/dist"
  },
  "dependencies": {
    "basx": "^2.0.1",
    "diox": "^5.0.3",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "svelte": "^3.55.1",
    "vue": "^3.2.47"
  },
  "eslintConfig": {
    "extends": [
      "./node_modules/typescript-dev-kit/main.cjs"
    ]
  },
  "tsDevKitConfig": {
    "target": "web",
    "devServer": {
      "host": "0.0.0.0",
      "port": 5000
    },
    "html": "./html/index.html",
    "srcPath": "src",
    "distPath": "public",
    "banner": "/*!\n * Copyright (c) Openizr.\n * All rights reserved.\n */",
    "env": {
      "development": {
        "ENV": "development",
        "NODE_ENV": "development"
      },
      "production": {
        "ENV": "production",
        "NODE_ENV": "production"
      }
    }
  },
  "scripts": {
    "init": "node_modules/typescript-dev-kit/scripts/init",
    "test": "cd node_modules/typescript-dev-kit/ && scripts/test",
    "dev": "cd node_modules/typescript-dev-kit/ && node scripts/dev.js",
    "build": "cd node_modules/typescript-dev-kit/ && node scripts/build.js",
    "check": "cd node_modules/typescript-dev-kit/ && node scripts/check.js",
    "doc": "typedoc --out ./docs/ --exclude \"**/__+(tests|mocks)__/**\" src/scripts/reactJs.jsx",
    "postinstall": "rm -f node_modules/.eslintcache"
  }
}
