{
  "main": "./typescript.js",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "typescript-dev-kit": "file:../../../../typescript-dev-kit/dist"
  },
  "dependencies": {
    "@babel/preset-typescript": "^7.21.4",
    "ajv": "^8.12.0",
    "ajv-errors": "^3.0.0",
    "basx": "^2.0.1",
    "fastify": "^4.15.0"
  },
  "eslintConfig": {
    "extends": [
      "./node_modules/typescript-dev-kit/main.cjs"
    ]
  },
  "tsDevKitConfig": {
    "target": "node",
    "entries": {
      "typescript": "./scripts/typescript.ts",
      "javascript": "./scripts/javascript.js"
    },
    "splitChunks": false,
    "runInDev": true,
    "srcPath": "src",
    "distPath": "dist",
    "banner": "/*!\n * Copyright (c) Openizr.\n * All rights reserved.\n */"
  },
  "scripts": {
    "init": "node_modules/typescript-dev-kit/scripts/init",
    "test": "cd node_modules/typescript-dev-kit/ && scripts/test",
    "dev": "cd node_modules/typescript-dev-kit/ && node scripts/dev.js",
    "build": "cd node_modules/typescript-dev-kit/ && node scripts/build.js",
    "check": "cd node_modules/typescript-dev-kit/ && node scripts/check.js",
    "doc": "typedoc --out ./docs/ --exclude \"**/__+(tests|mocks)__/**\" src/scripts/typescript.ts",
    "postinstall": "rm -f node_modules/.eslintcache"
  }
}