{
  "compilerOptions": {
    "allowJs": false,
    "alwaysStrict": true,
    "jsx": "react",
    "newLine": "LF",
    "strict": true,
    "strictNullChecks": true,
    "target": "es6",
    "lib": ["es6", "dom", "dom.iterable", "scripthost", "es7"],
    "module": "commonjs",
    "noImplicitAny": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
  },
  "include": ["./types", "../../"]
}